::selection {
  color: #000;
  background-color: #fff;
}
.meet__section {
  background-color: #004047;
  position: relative;
  .disk {
    position: absolute;
  }
  .cube {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-top: 10px;
  }
}
.meet__section__content {
  h2 {
    padding-top: 140px;
    padding-bottom: 64px;
    text-align: center;
    font-family: Livvic;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    color: #fff;
  }
  .meet__section__content__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card {
    text-align: center;
    background-color: #012f34;
    position: relative;
    margin-bottom: 120px;
    padding-bottom: 56px;
    .pilus {
      position: absolute;
      top: 200px;
      left: 20px;
      z-index: 1;
    }
    img {
      padding: 35px 127px 0;
    }
    h6 {
      padding-top: 13px;
      font-family: Livvic;
      font-size: 18px;
      font-weight: 700;
      line-height: 28px;
      color: #79c8c7;
    }
    i {
      font-family: Livvic;
      font-size: 15px;
      line-height: 25px;
      color: #fff;
    }
  }
  .card-text {
    text-align: center;
    background-color: #002529;
    margin-bottom: 120px;
    width: 350px;
    position: relative;

    h6 {
      padding-top: 35px;
      padding-bottom: 8px;
      font-family: Livvic;
      font-size: 18px;
      font-weight: 700;
      line-height: 28px;
      color: #79c8c7;
    }
    .icon {
      display: flex;
      justify-content: center;
      padding-top: 30px;
      padding-bottom: 80px;
      display: flex;
      gap: 10px;
    }
    p {
      padding: 0 48px;
      font-family: Livvic;
      font-size: 15px;
      font-weight: 600;
      line-height: 25px;
      color: #fff;
    }
    .minus {
      position: absolute;
      bottom: -20px;
      right: 145px;
      z-index: 1;
    }
  }
}

// respansive{
@media (max-width: 1142px) {
  .meet__section__content__cards {
    gap: 30px;
    justify-content: center !important;
    .card {
      display: flex;
      justify-content: center;
    }
  }
}
@media (max-width: 390px) {
  .meet__section__content {
    .meet__section__content__cards {
      .card {
        img {
          padding: 35px 80px 0;
        }
      }
    }
  }
  .meet__section__content {
    .card-text {
      p {
        width: 250px;
      }
    }
  }
  .meet__section {
    .disk {
      display: none;
    }
  }
}
